<mjml>
	<mj-head>
		<mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" />
	</mj-head>
	<mj-body>
		<mj-container>
			<mj-section>
				<mj-column>
					<mj-text font-size="36pt" color="#FF3D7F" font-family="Source Sans Pro, Helvetica">Baby Pool</mj-text>
					<mj-divider border-color="#FF3D7F"></mj-divider>

					<mj-text font-family="Source Sans Pro" font-size="12pt">
						You've placed a new bid for {{$date_string}} for ${{$bid['value']}}.
					</mj-text>

					<mj-button font-family="Source Sans Pro" href="{{$me_url}}" background-color="#FF3D7F" color="white">
						View Your Bids
					</mj-button>
				</mj-column>
			</mj-section>
		</mj-container>
	</mj-body>
</mjml>